PUT http://localhost:8087/ap1/v1/Sports_e/101?quantity=2

<> 2022-04-22T174435.401.json

###

POST http://localhost:8087/generate-token

<> 2022-04-22T151852.400.json

###

GET http://localhost:8087/ap1/v1/Sports_e

<> 2022-04-22T151757.401.json

###

GET http://localhost:8087/ap1/v1/Sports_e

<> 2022-04-22T151610.401.json

###

PUT http://localhost:8087/ap1/v1/Sports_e/101?24=

<> 2022-04-22T150951.401.json

###

GET http://localhost:8087/ap1/v1/Sports_e

<> 2022-04-22T115013.401.json

###

GET http://welcome

###

GET http://localhost:8087/ap1/v1/Sports_e

<> 2022-04-22T114820.401.json

###

